# coding-contest-system

./: .gitignore  README.md  backend-compose.yaml  backend.sh  build-compose.yaml  build.gradle  build.sh  compose.yaml  deploy.sh  gradle.properties  settings.gradle
auth/: Dockerfile  README.md  build.gradle  compose.yaml
auth/src/main/java/com/shimady/auth/: AuthServiceApplication.java
auth/src/main/java/com/shimady/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/shimady/auth/config/props/: AuthProperties.java  (+1 more)
auth/src/main/java/com/shimady/auth/controller/: AuthController.java  CaptchaController.java
auth/src/main/java/com/shimady/auth/converter/: AuthConverter.java  ViolationConverter.java
auth/src/main/java/com/shimady/auth/exception/: AppError.java  AuthExceptionHandler.java  CaptchaValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java  ValidationExceptionHandler.java
auth/src/main/java/com/shimady/auth/filter/: JwtFilter.java
auth/src/main/java/com/shimady/auth/model/: Group.java  JwtAuthentication.java  Role.java  User.java
auth/src/main/java/com/shimady/auth/repository/: GroupRepository.java  JwtProvider.java  RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/shimady/auth/service/: AuthService.java  CaptchaService.java  GroupService.java  JwtService.java  JwtUtils.java  UserService.java
auth/src/main/java/com/shimady/auth/utils/: JwtUtils.java
auth/src/main/java/com/shimady/auth/validation/: Password.java  PasswordValidator.java
auth/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
auth/src/main/resources/db/changelog/v.1.0.0/: 2025-01-06-create-table-user.xml  2025-01-06-populate-user-table.xml  2025-03-21-create-table-user.xml  2025-03-22-create-table-group.xml  2025-03-22-create-table-user.xml  changelog.xml
auth/src/main/resources/db/changelog/v.1.0.0/script/: demo-user-data.sql
auth/src/test/java/com/shimady/auth/: TestAuthServiceApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java
auth/src/test/java/com/shimady/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/shimady/auth/repository/: GroupRepositoryTest.java  RefreshTokenRepositoryTest.java  UserRepositoryTest.java
auth/src/test/java/com/shimady/auth/service/: AuthServiceTest.java  GroupServiceTest.java  JwtServiceTest.java  UserServiceTest.java
auth/src/test/resources/: application.yaml
manager/: Dockerfile  build.Dockerfile  build.gradle
manager/src/main/java/com/shimady563/contest/manager/: ManagerApplication.java
manager/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
manager/src/main/resources/db/changelog/: db-changelog-master.xml
manager/src/main/resources/db/changelog/v1.0.0/: 2025-03-15-create-table-contest-version.xml  2025-03-15-create-table-contest.xml  2025-03-15-create-table-group-contest.xml  2025-03-15-create-table-group.xml  2025-03-15-create-table-solution.xml  2025-03-15-create-table-task.xml  2025-03-15-create-table-test-case.xml  2025-03-15-create-table-user-contest-version.xml  2025-03-15-create-table-user.xml  2025-03-15-populate-table-contest-version.xml  2025-03-15-populate-table-contest.xml  2025-03-15-populate-table-group-contest.xml  2025-03-15-populate-table-group.xml  2025-03-15-populate-table-solution.xml  2025-03-15-populate-table-task.xml  2025-03-15-populate-table-test-case.xml  2025-03-15-populate-table-user-contest-version.xml  2025-03-15-populate-table-user.xml  2025-04-10-create-table-contest-version-task.xml  2025-04-10-populate-table-contest-version-task.xml  changelog.xml
manager/src/main/resources/db/changelog/v1.0.0/script/: demo-contest-data.sql  demo-contest-version-data.sql  demo-contest-version-task-data.sql  demo-group-contest-data.sql  demo-group-data.sql  demo-solution-data.sql  demo-task-data.sql  demo-test-case-data.sql  demo-user-contest-version-data.sql  demo-user-data.sql
manager/src/test/java/com/shimady563/contest/manager/: ManagerApplicationTests.java  TestManagerApplication.java  TestcontainersConfiguration.java
manager/src/test/resources/: application.yaml
manager/src/test/resources/json/negative/contest-versions/createContestVersion/: requestBody.json
manager/src/test/resources/json/negative/contest-versions/deleteContestVersionById/: responseBody.json
manager/src/test/resources/json/negative/contest-versions/getContestVersionsByContestId/: queryParams.json  responseBody.json
manager/src/test/resources/json/negative/contests.getContestsByName/: responseBody.json
manager/src/test/resources/json/negative/contests/createContest/: requestBody.json
manager/src/test/resources/json/negative/contests/getContestsByName/: queryParams.json
manager/src/test/resources/json/negative/contests/updateContest/: requestBody.json
manager/src/test/resources/json/negative/groups/deleteGroupById/: responseBody.json
(+312 files in other folders)
