# project properties
version=1.0.0
group=com.shimady.coding.contest.system

# gradle properties
org.gradle.daemon=false

# versions
springbootVersion=3.5.0
springDependencyManagementVersion=1.1.7
modelMapperVersion=3.2.3
jsonWebTokenVersion=0.12.6
springdocOpenapiStarterWebmvcUiVersion=2.8.8