dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.springdocOpenapiStarterWebmvcUiVersion}"
    implementation "org.liquibase:liquibase-core"
    implementation "org.springframework.kafka:spring-kafka"
    implementation "io.jsonwebtoken:jjwt-api:${project.jsonWebTokenVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${project.jsonWebTokenVersion}"
    implementation "io.jsonwebtoken:jjwt-jackson:${project.jsonWebTokenVersion}"
    testImplementation "org.springframework.kafka:spring-kafka-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.testcontainers:kafka"
    testImplementation "io.rest-assured:rest-assured"
}